* {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(229, 6%, 66%);
}

.slogan {
    font-size: 22px;
}

.slogon-2 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin: 80px auto;
}


.boxes{
    display: flex;
    
}

.wrapper {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    gap: 20px;
    margin: auto;  
    
}

.wrapper .item {
    width: calc(100% - 40px);
    height: 220px;
    background-color: white;
    border: 1px solid hsl(0, 0%, 98%);
    border-radius: 10px;
    position: relative;
    box-shadow: 6px 6px 10px lightblue;
    margin: 20px;
    animation: flashing-blue 1000ms infinite;
    
}

.item-1{    
    grid-row: 1/3;
    grid-column: 1/2;
    border-top: 2px solid cyan !important;

}

.item-2{
    grid-row: 3/5;
    grid-column: 1/2;
    border-top: 2px solid red !important;
}

.item-3{
    grid-row: 5/7;
    grid-column: 1/2;
    border-top: 2px solid orange !important;
}

.item-4{
    grid-row: 7/9;
    grid-column: 1/2;
    border-top: 2px solid blue !important;
}

/*-----------Individual card------------*/
.title {
    font-size: 20px;
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin: 0;
    padding-left: 30px;
    padding-top: 20px;
}
.content{
    padding: 0 20px;
    margin: 0;
    font-size: 13px;
}

img {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@keyframes flashing-blue {
    0%{
        box-shadow: 6px 6px 10px lightblue;
    }

    25% {
        box-shadow: 6px 6px 10px transparent;
    }

    50%{
        box-shadow: 6px 6px 10px lightblue;
    }

    75%{
        box-shadow: 6px 6px 10px transparent;
    }

    100%{
        box-shadow: 6px 6px 10px lightblue;
    }

}

@keyframes flashing-red {
    0%{
        box-shadow: 6px 6px 10px red;
    }

    25% {
        box-shadow: 6px 6px 10px transparent;
    }

    50%{
        box-shadow: 6px 6px 10px red;
    }

    75%{
        box-shadow: 6px 6px 10px transparent;
    }

    100%{
        box-shadow: 6px 6px 10px red;
    }

}


/*-----------Responsive------------*/

@media only screen and (min-width:376px) and (max-width:1440px) {
    .wrapper {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .item-1{    
        grid-row: 2/4;
        grid-column: 1/2;
        border-top: 2px solid cyan !important;
    
    }
    
    .item-2{
        grid-row: 1/3;
        grid-column: 2/3;
        border-top: 2px solid red !important;
    }
    
    .item-3{
        grid-row: 3/5;
        grid-column: 2/3;
        border-top: 2px solid orange !important;
    }
    
    .item-4{
        grid-row: 2/4;
        grid-column: 3/4;
        border-top: 2px solid blue !important;
    }
   
    .wrapper .item {      
        box-shadow: 6px 6px 10px red;
        animation: flashing-red 2000ms infinite;
    }
}